import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    ua: {
      translation: {
        login: {
          login: "Авторизуватись",
          validEmail: "Введіть дійсну електронну адресу",
          required: "Обов'язкове поле",
          passswordMustMatch: "Паролі мають збігатися",
          minLen: "Мінімальна довжина – {{min}} літер",
          enterName: "Введіть ім'я",
          checkValue: "Перевірте введене значення",
          name: "Ваше ім'я",
          change: "Змінити",
          changePassword: "Змінити пароль",
          enterNewPassword: "Введіть новій пароль",
          cancel: "Скасувати",
          delete: "Видалити",
          verifyEmail: "Підтвердити електронну адресу",
          wrongPassword: "Невірний пароль",
          loginButton: "Увійти",
          email: "Електронна адреса",
          password: "Пароль",
          createAccount: "Створити обліковий запис",
          forgotPassword: "Я забув свій пароль",
          google: "Увійти за допомогою Google",
          changeEmail: "Змінити електронну адресу",
        },
        signin: {
          signin: "Створити обліковий запис",
          fill: "Заповніть поля",
          selectAvatar: "Натисніть, щоб вибрати фото",
          nextStepButton: "Далі",
          photoSkipStep: "Пропустити",
          confirmButton: "Підтвердити",
          goBackButton: "Повернутись",
          confirmPassword: "Підтвердіть пароль",
        },
        imageModal: {
          chooseImage: " Оберіть",
          or: "чи",
          dnd: "Перетягніть свою фотографію сюди",
          hideComment: "Приховати коментарі",
          showComment: "Показати коментарі",
          postDesc: "Додайте опис публікації...",
          confirmDelete: "Видалити фото?",
        },
        drawerInner: {
          news: "Новини",
          post: "Додати пост",
          friends: "Друзі",
          settings: "Налаштування",
          messages: "Повідомлення",
          logout: "Вийти",
        },
        newsPage: {
          action:
            "Знайдіть і підпишіться на своїх друзів, щоб переглядати їхні новини",
          actionButton: "Знайти друзів",
        },
        settingsPage: {
          personalData: "Особисті дані",
          theme: "Тема",
          security: "Безпека",
          account: "Обліковий запис",
          changeTheme: "Оберіть стильове оформлення застосунку",
          addPhoto: "Додайте фото",
          deleteAccount: "Видалити обліковий запис",
          success: "Оновлення успішне",
          check: "Перевірьте свою електронну пошту",
          newPassword: "Новий пароль",
          confirmNewPassword: "Підтвердіть новий пароль",
        },
        error: {
          desc: "Сталася якась помилка",
          tryAgain: "Спробуйте знову",
        },
        reloginDialog: {
          dear: "Шановний {{name}}",
          message:
            "Для гарантування безпеки вашого облікового запису, просимо вас увійти ще раз у застосунок, перш ніж продовжити свою дію. Після входу назад, ви зможете закінчити.",
          title: "Необхідно авторизуватися ще раз",
          relogin: "Повторний вхід",
        },
        userPage: {
          startChat: "Розпочати чат",
          publications: "Публікації",
          friends: "Друзів",
          marks: "Позначки",
          posts: "Пости",
          setTag: "Позначити людину",
          addComment: "Додайте коментар...",
          deleteComment: "Видалити коментар?",
          deletePost: "Видалити пост",
          choosePerson: "Виберіть людину",
          noMatches: "Немає збігів",
          commentsClosed: "Коментарі закриті",
          likesCount: "людям сподобалась ця публікація",
          noComments: "Поки немає коментарів...",
        },
        friendsPage: {
          findFriends: "Знайти друзів",
          find: "Знайдіть своїх друзів",
          request: "Запити",
          sent: "Надіслані",
          received: "Отримані",
        },
        contactButton: {
          send: "Надіслати запит на дружбу",
          accept: "Прийняти запит на дружбу",
          cancel: "Скасувати запит на дружбу",
          remove: "Вилучити з друзів",
        },
        messagePage: {
          online: "В мережі",
          typing: "{{name}} друкує...",
          deleteChat: "Видалити чат",
          noExist: "Немає наявних чатів",
          write: "Написати повідомлення...",
        },
        resetPasswordForm: {
          send: "Надіслати",
          context:
            "Введіть електронну адресу, яка прив’язана до вашого облікового запису, щоб отримати інструкції для скидання пароля",
        },
        left: {
          justLeft: "Щойно був у мережі",
          minutes: "Був у мережі {{minutes}} хвилини тому",
          hours: "Був у мережі {{hours}} години тому",
          days: "Був у мережі {{days}} діб тому",
          weeks: "Був у мережі {{weeks}} тижні тому",
          month: "Був у мережі {{months}} місяці тому",
          longTimeAgo: "Був у мережі досить давно",
        },
        account: {
          signout: "Вийти з облікового запису",
          deleteAccount: "Видалити обліковий запис",
          enterPassword: "Введіть пароль облікового запису",
        },
      },
    },
    eng: {
      translation: {
        login: {
          login: "Login",
          validEmail: "Enter a valid email",
          required: "Required",
          passswordMustMatch: "Passwords must match",
          minLen: "Min lenght is {{min}} letters",
          enterName: "Enter your name",
          checkValue: "Check typed value",
          name: "Name",
          change: "Change",
          changePassword: "Change password",
          enterNewPassword: "Enter a new password",
          cancel: "Cancel",
          delete: "Delete",
          verifyEmail: "Verify email",
          wrongPassword: "Wrong password",
          changeEmail: "Change email",
          loginButton: "Login",
          email: "Email",
          password: "Password",
          createAccount: "Create account",
          forgotPassword: " I forgot password",
          google: "Login with Google",
        },
        signin: {
          signin: "Create account",
          fill: "Fill the fields",
          selectAvatar: "Press to select photo",
          nextStepButton: "Next step",
          photoSkipStep: "Skip",
          confirmButton: "Confirm",
          goBackButton: "Go back",
          confirmPassword: "Confirm password",
        },
        imageModal: {
          chooseImage: " Choose",
          or: "or",
          dnd: "Drag your photo here",
          hideComment: "Hide comments",
          showComment: "Show comments",
          postDesc: "Add post description...",
          confirmDelete: "Delete photo?",
        },
        drawerInner: {
          news: "News",
          post: "Add post",
          friends: "Friends",
          settings: "Settings",
          messages: "Messages",
          logout: "Logout",
        },
        newsPage: {
          action: "Find and subscribe to your friends to watching their news",
          actionButton: "Find friends",
        },
        settingsPage: {
          personalData: "Personal data",
          theme: "Theme",
          security: "Security",
          account: "Account",
          changeTheme: "Select app theme",
          addPhoto: "Add photo",
          deleteAccount: "Delete account",
          success: "Update successful",
          check: "Check your email",
          newPassword: "New password",
          confirmNewPassword: "Confirm new password",
        },
        error: {
          desc: "Some error occured",
          tryAgain: "Try again",
        },
        reloginDialog: {
          dear: "Dear {{name}}",
          message:
            "  To ensure the security of your account, we kindly ask you to log in again before proceeding with your action. Once you've logged back in, you'll be able to finish.",
          title: "Require recent login",
          relogin: "Relogin",
        },
        userPage: {
          startChat: "Start chat",
          publications: "Publications",
          marks: "Marks",
          posts: "Posts",
          setTag: "Tag a person",
          addComment: "Add comment...",
          deleteComment: "Delete comment?",
          deletePost: "Delete post",
          choosePerson: "Choose person",
          noMatches: "No matches",
          commentsClosed: "Comments are closed",
          likesCount: "people likes this post",
          noComments: "No comments yet...",
        },
        friendsPage: {
          findFriends: "Find friends",
          find: "Find your friends",
          request: "Request",
          sent: "Sent",
          received: "Received",
        },
        contactButton: {
          send: "Send friend request",
          accept: "Accept friend request",
          cancel: "Cancel friend request",
          remove: "Remove from friends",
        },
        messagePage: {
          online: "Online",
          typing: "{{Name}} typing...",
          deleteChat: "Delete chat",
          noExist: "No existing chats",
          write: "Write a message...",
        },
        resetPasswordForm: {
          send: "Send",
          context:
            "Enter the email address associated with your account to receive instructions for resetting your password",
        },
        left: {
          justLeft: "Just left",
          minutes: "Online {{minutes}} minutes ago",
          hours: "Online {{hours}} hours ago",
          days: "Online {{days}} days ago",
          weeks: "Online {{weeks}} weeks ago",
          months: "Online {{months}} months ago",
          longTimeAgo: "Online long time ago",
        },
        account: {
          signout: "Sign out",
          deleteAccount: "Delete account",
          enterPassword: "Enter account password",
        },
      },
    },
  },
  compatibilityJSON: "v3",
  lng: "ua",
  fallbackLng: "ua",
});

export default i18n;
